{
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": true,
    "target": "es2018",
    "strict": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": { "typed-immutable": ["."] }
  },
  "include": ["tests"]
}
